# muzzley-sdk-js upstart script
# To be saved as /etc/init/muzzley-sdk-js.conf
#

description     "Muzzley SDK JS Upstart job"
author          "Tiago Alves <tiago.alves@muzzley.com>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process
pre-start script
    mkdir -p /var/opt/muzzley-sdk-js
    mkdir -p /var/opt/muzzley-sdk-js/log
    mkdir -p /var/opt/muzzley-sdk-js/run
    chown -R node:node /var/opt/muzzley-sdk-js
end script

# If the process quits unexpectedly trigger a respawn
respawn

# Start the process
exec start-stop-daemon --start --chuid node --chdir /home/projects/muzzley-sdk-js --make-pidfile --pidfile /var/opt/muzzley-sdk-js/run/muzzley-sdk-js.pid --exec /usr/bin/node -- /home/projects/muzzley-sdk-js/index.js >> /var/opt/muzzley-sdk-js/log/muzzley-sdk-js.log 2>&1

